# ======================
# SERVER CONFIGURATION
# ======================
SERVER_PORT=8080
SERVER_BIND=0.0.0.0
SERVER_API_TOKEN=change_me

# ======================
# GATEWAY CONFIG — STORE1
# ======================

# --- XENDIT ---
GATEWAY_STORE1_XENDIT_API_KEY=change_me
GATEWAY_STORE1_XENDIT_WEBHOOK_HEADER=x-callback-token
GATEWAY_STORE1_XENDIT_WEBHOOK_TOKEN=change_me
GATEWAY_STORE1_XENDIT_CALLBACK_URLS=https://example.com/webhook/xendit
GATEWAY_STORE1_XENDIT_NOTIFICATION_WEBHOOKS=https://discord.com/api/webhooks/xxxx/yyyy

# --- PAYPAL ---
GATEWAY_STORE1_PAYPAL_SANDBOX=true
GATEWAY_STORE1_PAYPAL_API_ID=change_me
GATEWAY_STORE1_PAYPAL_API_KEY=change_me
GATEWAY_STORE1_PAYPAL_WEBHOOK_TOKEN=change_me
GATEWAY_STORE1_PAYPAL_CALLBACK_URLS=https://example.com/webhook/paypal
GATEWAY_STORE1_PAYPAL_NOTIFICATION_WEBHOOKS=https://discord.com/api/webhooks/xxxx/yyyy
